services:
  nginx:
    # image: nginx:2002
    build: ./srcs/requirements/nginx
    ports:
      - 8001:80
    # volumes:
    #   - ./srcs/requirements/nginx/conf/nginx.conf:/etc/nginx/nginx.conf

    restart: unless-stopped